<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			body {
				background: #87b2c5;
			}
			#slider {
				width: 800px;
				height: 600px;
				background: #fff;
				margin: 40px auto;
				box-shadow: 5px 5px 10px #7b788d;
				overflow: hidden;
				position: relative;
				border-radius: 3%;
			}
			#main {
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
			}
			#ok {
				position: absolute;
				bottom: 15px;;
				left: 0;
				width: 100%;
				text-align: right;
			}
			#ok>img { 
				background: #fff;
				width: 40px;
				height: 40px;
				margin: 0 10px;
				box-shadow: 0 0 10px black;
				cursor: pointer;
				border-radius: 30%;
			}
		</style>
	</head>
	<body>		
		<div id="slider">
			<div id="main"></div>
			<div id="ok"></div>
		</div>
			
			
		
		<script>
				alert("🚦 SLIDER ");
				
			$(document).ready(()=>{
				let image = ["image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg", "image5.jpg",];
				let active = 0;
				let target = 0;
				
				
				$("#main").append(image.map(item=>'<img src="img/' + item + '" />') );
				$("#ok").append(image.map(item=>'<img src="img/' + item + '" />') );
				
				start();
				
				$("#ok>img").click(function(){
					stop();
					target = $(this).index();
					start();					
				});
				
				function start() {
					slide();
					timer = setInterval(()=>{
						target = (active >= image.length - 1) ? 0 : active + 1 ;
						slide();
					}, 5500);
				}
				
				function stop() {
					clearInterval(timer);
				}
				
				function slide() {
					$("#main").animate({left: -800 * target}, 500 * Math.abs(target - active));
					console.log(active + "+" + target);
					active = target;
				}
				
			});
		</script>
	</body>
</html>